{
  "name": "express-note",
  "version": "1.0.0",
  "description": "A simple note-taking app that features persistent storage using a simple JSON file and express.js",
  "main": "server.js",
  "author": "github.com/ejackson1228",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1",
    "uuid": "^9.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ejackson1228/express-note.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/ejackson1228/express-note/issues"
  },
  "homepage": "https://github.com/ejackson1228/express-note#readme"
}
